{
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "rootDir": "./server",
    "outDir": "./dist-server",
    "baseUrl": ".",
    "strictNullChecks": true
  },
  "include": ["./server/**/*"]
}
